State 0 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:0, outside_station_0:0, pick_up_part:0, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 1 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:0, outside_station_0:0, pick_up_part:0, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 2 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:0, outside_station_0:0, pick_up_part:0, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 3 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:0, outside_station_0:0, pick_up_part:0, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 4 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:0, outside_station_0:0, pick_up_part:1, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 5 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:0, outside_station_0:0, pick_up_part:1, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 6 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:0, outside_station_0:0, pick_up_part:1, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 7 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:0, outside_station_0:0, pick_up_part:1, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 8 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:0, outside_station_0:1, pick_up_part:0, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 9 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:0, outside_station_0:1, pick_up_part:0, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 10 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:0, outside_station_0:1, pick_up_part:0, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 11 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:0, outside_station_0:1, pick_up_part:0, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 12 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:0, outside_station_0:1, pick_up_part:1, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 13 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:0, outside_station_0:1, pick_up_part:1, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 14 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:0, outside_station_0:1, pick_up_part:1, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 15 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:0, outside_station_0:1, pick_up_part:1, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 16 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:1, outside_station_0:0, pick_up_part:0, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 17 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:1, outside_station_0:0, pick_up_part:0, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 18 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:1, outside_station_0:0, pick_up_part:0, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 19 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:1, outside_station_0:0, pick_up_part:0, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 20 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:1, outside_station_0:0, pick_up_part:1, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 21 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:1, outside_station_0:0, pick_up_part:1, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 22 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:1, outside_station_0:0, pick_up_part:1, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 23 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:1, outside_station_0:0, pick_up_part:1, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 24 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:1, outside_station_0:1, pick_up_part:0, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 25 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:1, outside_station_0:1, pick_up_part:0, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 26 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:1, outside_station_0:1, pick_up_part:0, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 27 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:1, outside_station_0:1, pick_up_part:0, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 28 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:1, outside_station_0:1, pick_up_part:1, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 29 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:1, outside_station_0:1, pick_up_part:1, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 30 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:1, outside_station_0:1, pick_up_part:1, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 31 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:1, outside_station_0:1, pick_up_part:1, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 32 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:0, outside_station_0:0, pick_up_part:0, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 33 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:0, outside_station_0:0, pick_up_part:0, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 34 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:0, outside_station_0:0, pick_up_part:0, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 35 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:0, outside_station_0:0, pick_up_part:0, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 36 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:0, outside_station_0:0, pick_up_part:1, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 37 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:0, outside_station_0:0, pick_up_part:1, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 38 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:0, outside_station_0:0, pick_up_part:1, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 39 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:0, outside_station_0:0, pick_up_part:1, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 40 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:0, outside_station_0:1, pick_up_part:0, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 41 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:0, outside_station_0:1, pick_up_part:0, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 42 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:0, outside_station_0:1, pick_up_part:0, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 43 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:0, outside_station_0:1, pick_up_part:0, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 44 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:0, outside_station_0:1, pick_up_part:1, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 45 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:0, outside_station_0:1, pick_up_part:1, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 46 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:0, outside_station_0:1, pick_up_part:1, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 47 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:0, outside_station_0:1, pick_up_part:1, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 48 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:1, outside_station_0:0, pick_up_part:0, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 49 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:1, outside_station_0:0, pick_up_part:0, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 50 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:1, outside_station_0:0, pick_up_part:0, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 51 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:1, outside_station_0:0, pick_up_part:0, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 52 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:1, outside_station_0:0, pick_up_part:1, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 53 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:1, outside_station_0:0, pick_up_part:1, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 54 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:1, outside_station_0:0, pick_up_part:1, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 55 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:1, outside_station_0:0, pick_up_part:1, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 56 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:1, outside_station_0:1, pick_up_part:0, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 57 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:1, outside_station_0:1, pick_up_part:0, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 58 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:1, outside_station_0:1, pick_up_part:0, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 59 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:1, outside_station_0:1, pick_up_part:0, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 60 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:1, outside_station_0:1, pick_up_part:1, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 61 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:1, outside_station_0:1, pick_up_part:1, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 62 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:1, outside_station_0:1, pick_up_part:1, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 63 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:1, outside_station_0:1, pick_up_part:1, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 64 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:0, outside_station_0:0, pick_up_part:0, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 65 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:0, outside_station_0:0, pick_up_part:0, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 66 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:0, outside_station_0:0, pick_up_part:0, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 67 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:0, outside_station_0:0, pick_up_part:0, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 68 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:0, outside_station_0:0, pick_up_part:1, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 69 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:0, outside_station_0:0, pick_up_part:1, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 70 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:0, outside_station_0:0, pick_up_part:1, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 71 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:0, outside_station_0:0, pick_up_part:1, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 72 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:0, outside_station_0:1, pick_up_part:0, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 73 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:0, outside_station_0:1, pick_up_part:0, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 74 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:0, outside_station_0:1, pick_up_part:0, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 75 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:0, outside_station_0:1, pick_up_part:0, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 76 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:0, outside_station_0:1, pick_up_part:1, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 77 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:0, outside_station_0:1, pick_up_part:1, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 78 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:0, outside_station_0:1, pick_up_part:1, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 79 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:0, outside_station_0:1, pick_up_part:1, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 80 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:1, outside_station_0:0, pick_up_part:0, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 81 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:1, outside_station_0:0, pick_up_part:0, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 82 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:1, outside_station_0:0, pick_up_part:0, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 83 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:1, outside_station_0:0, pick_up_part:0, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 84 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:1, outside_station_0:0, pick_up_part:1, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 85 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:1, outside_station_0:0, pick_up_part:1, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 86 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:1, outside_station_0:0, pick_up_part:1, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 87 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:1, outside_station_0:0, pick_up_part:1, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 88 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:1, outside_station_0:1, pick_up_part:0, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 89 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:1, outside_station_0:1, pick_up_part:0, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 90 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:1, outside_station_0:1, pick_up_part:0, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 91 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:1, outside_station_0:1, pick_up_part:0, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 92 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:1, outside_station_0:1, pick_up_part:1, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 93 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:1, outside_station_0:1, pick_up_part:1, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 94 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:1, outside_station_0:1, pick_up_part:1, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 95 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:1, outside_station_0:1, pick_up_part:1, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 96 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:0, outside_station_0:0, pick_up_part:0, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 97 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:0, outside_station_0:0, pick_up_part:0, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 98 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:0, outside_station_0:0, pick_up_part:0, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 99 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:0, outside_station_0:0, pick_up_part:0, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 100 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:0, outside_station_0:0, pick_up_part:1, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 101 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:0, outside_station_0:0, pick_up_part:1, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 102 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:0, outside_station_0:0, pick_up_part:1, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 103 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:0, outside_station_0:0, pick_up_part:1, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 104 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:0, outside_station_0:1, pick_up_part:0, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 105 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:0, outside_station_0:1, pick_up_part:0, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 106 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:0, outside_station_0:1, pick_up_part:0, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 107 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:0, outside_station_0:1, pick_up_part:0, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 108 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:0, outside_station_0:1, pick_up_part:1, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 109 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:0, outside_station_0:1, pick_up_part:1, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 110 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:0, outside_station_0:1, pick_up_part:1, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 111 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:0, outside_station_0:1, pick_up_part:1, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 112 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:1, outside_station_0:0, pick_up_part:0, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 113 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:1, outside_station_0:0, pick_up_part:0, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 114 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:1, outside_station_0:0, pick_up_part:0, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 115 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:1, outside_station_0:0, pick_up_part:0, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 116 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:1, outside_station_0:0, pick_up_part:1, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 117 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:1, outside_station_0:0, pick_up_part:1, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 118 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:1, outside_station_0:0, pick_up_part:1, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 119 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:1, outside_station_0:0, pick_up_part:1, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 120 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:1, outside_station_0:1, pick_up_part:0, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 121 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:1, outside_station_0:1, pick_up_part:0, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 122 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:1, outside_station_0:1, pick_up_part:0, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 123 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:1, outside_station_0:1, pick_up_part:0, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 124 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:1, outside_station_0:1, pick_up_part:1, resupply:0, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 125 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:1, outside_station_0:1, pick_up_part:1, resupply:0, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 126 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:1, outside_station_0:1, pick_up_part:1, resupply:1, occupied_0:0, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 127 with rank (0,0) -> <stockroom:1, station_0:1, outside_stockroom:1, outside_station_0:1, pick_up_part:1, resupply:1, occupied_0:1, z0:1, z1:0, z2:0, z3:1, z4:0, z5:1, z6:0, z7:0, z8:0>
	With successors : 128, 129
State 128 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:0, outside_station_0:0, pick_up_part:1, resupply:0, occupied_0:0, z0:0, z1:1, z2:0, z3:0, z4:1, z5:1, z6:1, z7:1, z8:0>
	With successors : 130, 131
State 129 with rank (0,0) -> <stockroom:1, station_0:0, outside_stockroom:0, outside_station_0:0, pick_up_part:1, resupply:0, occupied_0:1, z0:0, z1:0, z2:1, z3:0, z4:1, z5:1, z6:1, z7:1, z8:0>
	With successors : 130, 131
State 130 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:1, outside_station_0:0, pick_up_part:0, resupply:0, occupied_0:0, z0:0, z1:1, z2:0, z3:0, z4:1, z5:0, z6:1, z7:0, z8:1>
	With successors : 132, 133
State 131 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:1, outside_station_0:0, pick_up_part:0, resupply:0, occupied_0:1, z0:0, z1:0, z2:1, z3:0, z4:1, z5:0, z6:1, z7:0, z8:1>
	With successors : 132, 133
State 132 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:0, outside_station_0:1, pick_up_part:0, resupply:0, occupied_0:0, z0:0, z1:1, z2:0, z3:0, z4:1, z5:1, z6:1, z7:0, z8:1>
	With successors : 134
State 134 with rank (0,0) -> <stockroom:0, station_0:1, outside_stockroom:0, outside_station_0:0, pick_up_part:0, resupply:1>
	With no successors.
State 133 with rank (0,0) -> <stockroom:0, station_0:0, outside_stockroom:0, outside_station_0:1, pick_up_part:0, resupply:0, occupied_0:1, z0:0, z1:0, z2:1, z3:0, z4:1, z5:1, z6:1, z7:0, z8:1>
	With successors : 132, 133
